\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}问题重述}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}问题的提出}{2}}
\bibcite{bib:one}{1}
\@writefile{toc}{\contentsline {section}{\numberline {2}模型的假设}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}符号说明}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}问题分析}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}问题一分析}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 问题三流程图}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}绘制普通三线表格}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 标准三线表格}}{3}}
\newlabel{tab001}{{1}{3}}
\bibcite{bib:two}{2}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 标签名}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {A}排队算法--matlab 源程序}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {B}规划解决程序--lingo源代码}{5}}
