\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Restatement of Problem}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Problem Background}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Our Work}{3}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Assumptions}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Natations}{4}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data Processing}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data Screening}{4}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Data Merging}{5}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces National Economic Zone}}{5}{figure.1}}
\newlabel{fig:National Economic Zone}{{1}{5}{National Economic Zone}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Missing Value Processing}{5}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The level of salary statistics}}{6}{figure.2}}
\newlabel{fig:The level of salary statistics}{{2}{6}{The level of salary statistics}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Undergraduate education level of the amount of salary level statistics}}{6}{figure.3}}
\newlabel{fig:Undergraduate education level of the amount of salary level statistics}{{3}{6}{Undergraduate education level of the amount of salary level statistics}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The eastern region of the amount of salary level statistics}}{7}{figure.4}}
\newlabel{fig:The eastern region of the amount of salary level statistics}{{4}{7}{The eastern region of the amount of salary level statistics}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The amount of salary level statistics}}{7}{figure.5}}
\newlabel{fig:The amount of salary level statistics}{{5}{7}{The amount of salary level statistics}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Unbalanced Data Processing}{7}{subsection.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Tag type number statistics}}{8}{figure.6}}
\newlabel{fig:Tag type number statistics}{{6}{8}{Tag type number statistics}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Our Model}{8}{section.5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Predicted based on IV value}}{10}{table.1}}
\newlabel{tab1}{{1}{10}{Predicted based on IV value}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces IV of the Attribute}}{10}{table.2}}
\newlabel{tab2}{{2}{10}{IV of the Attribute}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Analysis of the Result}{10}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces result analysis}}{11}{figure.7}}
\newlabel{fig:result analysis}{{7}{11}{result analysis}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces ROC}}{11}{figure.8}}
\newlabel{fig:ROC}{{8}{11}{ROC}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Model Evaluation}{11}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Advantage}{11}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Disadvantage}{12}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Improvement}{12}{subsection.7.3}}
\bibcite{1}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Confusion Matrix}}{13}{figure.9}}
\newlabel{fig:Confusion Matrix}{{9}{13}{Confusion Matrix}{figure.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Evaluation Index}}{13}{table.3}}
\newlabel{tab2}{{3}{13}{Evaluation Index}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Matrix evaluation index}}{13}{figure.10}}
\newlabel{fig:Matrix evaluation index}{{10}{13}{Matrix evaluation index}{figure.10}{}}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\bibcite{5}{5}
\newlabel{LastPage}{{}{14}{}{page.14}{}}
\xdef\lastpage@lastpage{14}
\xdef\lastpage@lastpageHy{14}
